{
  "name": "lesson-9-hw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-sass": "node-sass scss -o css",
    "watch-sass": "node-sass --watch scss -o css",
    "test": "echo \"Error: no test specified\" && exit 1"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxana2381/Lesson-9-HW.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oxana2381/Lesson-9-HW/issues"
  },
  "homepage": "https://github.com/oxana2381/Lesson-9-HW#readme",
  "dependencies": {
    "node-sass": "^7.0.0"
  }
}
